// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4" 
// 2 -> " -2, -1, 0, 1, 2"

// int i = 0;
// int[] a = new int[-4, -3, -2, -1, 0, 1, 2, 3, 4];
// int[] b = new int[-2, -1, 0, 1, 2];

Console.Clear();
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine()!);
int i = -1 * number;// создаём перемменую куда кладём значение, где например -1 * 5 = -5 

while (i <= number)// перебираем наше число в цикле где например -5 меньше или равно 5
{
  Console.Write($"{i} ");// выводим значения переменной i в консоль
  i++;// увеличиваем на одну итерацию
}